{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "src/vanadium/Cargo.toml",
        "src/kernel/Cargo.toml",
        "src/userspace/Cargo.toml",
        "xtask/Cargo.toml",
        "src/userspace/init/Cargo.toml",
    ]
}